# MyFridge

./: MyFridge.sln  README.md
MyFridge.Client/: MyFridge.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  readme.md
MyFridge.Client/Common/: NavMenu.cshtml
MyFridge.Client/Components/: BusyIndicator.cshtml  BusyIndicator.cshtml.cs  FridgeItemAdder.cshtml  FridgeItemAdder.cshtml.cs  FridgeListItem.cshtml  FridgeListItem.cshtml.cs  FridgeListItemsContainer.cshtml  FridgeListItemsContainer.cshtml.cs  PageHeader.cshtml  PageHeader.cshtml.cs  PopupAlert.cshtml  PopupAlert.cshtml.cs  PopupAlertContainer.cshtml  PopupAlertContainer.cshtml.cs  ShoppingListItem.cshtml  ShoppingListItem.cshtml.cs  _ViewImports.cshtml
MyFridge.Client/Pages/: About.cshtml  Counter.cshtml  Counter.cshtml.cs  FetchData.cshtml  Index.cshtml  ShoppingList.cshtml  _ViewImports.cshtml
MyFridge.Client/Properties/: launchSettings.json
MyFridge.Client/Services/: AppState.cs
MyFridge.Data/: Configure.cs  MyFridge.Data.csproj  MyFridgeContext.cs
MyFridge.Data/Migrations/: 20181214180916_InitialCreate.Designer.cs  20181214180916_InitialCreate.cs  20181216130853_ShoppingItemChanges.Designer.cs  20181216130853_ShoppingItemChanges.cs  MyFridgeContextModelSnapshot.cs
MyFridge.Data/Model/: FridgeItem.cs  ShoppingItem.cs
MyFridge.Server/: MyFridge.Server.csproj  Program.cs  Startup.cs  appsettings.json
MyFridge.Server/Controllers/: FridgeItemController.cs  SampleDataController.cs  ShoppingListItemController.cs
MyFridge.Server/Extensions/: FridgeItemExtensions.cs  ShoppingListItemExtensions.cs
MyFridge.Server/Properties/: launchSettings.json
MyFridge.Shared/: FridgeItem.cs  FridgeLocation.cs  Item.cs  PopupMessage.cs  PopupMessageType.cs  ShoppingListItem.cs  WeatherForecast.cs
(+3 files in other folders)
